# DATABASE CONFIGURATION
DB_USER=spotihost_user
DB_PASSWORD=your_secure_password
DB_HOST=db
DB_PORT=5432
DB_NAME=spotihost_db

# SPOTIFY API CREDENTIALS
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret

# Ensure port matches Frontend port in docker-compose.yml
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback # frontend callback url
CORS_ORIGINS=http://127.0.0.1:3000,http://localhost:3000 # frontend url

# INGESTION SETTINGS
INGEST_INTERVAL_MINUTES=5

# APP SETTINGS
APP_TIME_ZONE=Europe/Berlin # IANA timezone
